[00:16.17] パラレルワールドからつながったみたいに
[00:19.92] ほら 好きなように描きだす
[00:23.71] カラフルワールドならどんな自分もいれる
[00:27.51] ほら 好きなもの溢れだす
[00:31.94] 居心地のいい自由な空間
[00:35.86] あたしだけの世界なの
[00:39.52] 誰にも知られなくていい
[00:43.22] あたしだけの世界なの
[00:48.63] ハマリダス ウルオッテイク
[00:56.41] スキトオッテク ウゴキダス
[01:03.17] パラレルワールドからつながったみたいに
[01:06.92] ほら 好きなように描きだす
[01:10.73] カラフルワールドならどんな自分もいれる
[01:14.73] ほら 好きなもの溢れだす
[01:25.58] スペシャルではない空間
[01:29.75] あたしが変われば変わるの
[01:33.59] イカしたビートにノればいい
[01:37.64] 何も考えなくていい
[01:43.29] マザリダス シミコンデイク
[01:51.07] ナガレテユク サワギダス
[01:56.88] パラレルワールドだっていつも平和じゃない
[02:00.68] ほら ありがとう伝えなきゃ
[02:04.50] カラフルワールドなら背中押してくれる
[02:08.33] ほら 知らない自分に逢える
[02:12.27] パラレルワールドだっていつも平和じゃない
[02:16.06] ほら ありがとう伝えなきゃ
[02:20.06] カラフルワールドなら背中押してくれる
[02:23.81] ほら 知らない自分に逢える
[03:00.64] ハマリダス ウルオッテイク
[03:08.42] スキトオッテク ウゴキダス
[03:14.07] パラレルワールドからつながったみたいに
[03:18.51] ほら 好きなように描きだす
[03:22.35] カラフルワールドならどんな自分もいれる
[03:26.28] ほら 好きなもの溢れだす
[03:30.03] パラレルワールドからつながったみたいに
[03:33.99] ほら 好きなように描きだす
[03:37.75] カラフルワールドならどんな自分もいれる
[03:41.66] ほら 好きなもの溢れだす