[00:26.49] 気後れで 夜まで 弛緩して
[00:31.39] 野を這うように 雨ざらし
[00:37.39] 
[00:36.89] 場当たりの 歴史観で 論破して
[00:41.86] 積み上げれば クズの山
[00:47.36] 
[00:46.86] ここはどこなんだろう?
[00:52.36] 
[00:52.63] 飛び降りるタイムマシーン
[00:57.24] 君を連れて行かせないさ
[01:00.64] もう二度と
[01:03.14] 
[01:16.42] 気まぐれな誰かの 予言まで
[01:21.47] 信じ込んで 伸し歩き
[01:26.47] 
[01:25.98] あんな言葉信じるなって
[01:28.30] 場違いだって
[01:29.54] レイシズムなんて ろくでもないさ
[01:32.10] つまりは クズの山
[01:36.60] 
[01:36.77] ここはいつなんだろう?
[01:42.27] 
[01:42.36] 飛び降りるタイムマシーン
[01:47.27] 君を連れて行かせないさ
[01:50.37] 自縄自縛の時代へなんて
[01:55.63] もう二度と