[00:01.07] 歯ブラシはきっともういっか
[00:03.80] 泊まりに来なくてもういっか
[00:06.93] 眠ったままの君に目をやる
[00:13.31] 洗面台に立っていた
[00:16.42] 甘えるような あの君も
[00:19.28] ごめんね
[00:20.80] 今更思い出したりする
[00:25.80] 
[00:25.75] ああ 好きになってしまったんだ
[00:31.65] ああ 君じゃなくて
[00:37.66] 違う人を
[00:39.66] 
[00:40.95] 愛とか全部幻で
[00:46.98] 現実なんてこんなもんでしょ
[00:52.12] ただこの気持ちが
[00:55.12] パラレルワールドみたいに
[00:59.23] 二つに分かれて
[01:02.28] 壊れそうなの
[01:05.28] 
[01:10.23] お休みだなんてもういっか
[01:13.30] スパンプもなくてもういっか
[01:15.82] 毎日していた
[01:19.13] 癖がまだ
[01:22.38] 通知が来て開いたって
[01:25.67] 甘える上手な君なんだよ
[01:28.35] 送信取り消し
[01:31.79] 何を言いかけたの
[01:35.79] 
[01:34.93] ああ 好きになってしまったから
[01:41.07] ああ もう無理だよ
[01:46.66] もう無理なの
[01:49.66] 
[01:49.85] 恋とか全部幻で
[01:55.93] 消えちゃう方が楽なのにな
[02:01.45] 二人が好きとか
[02:04.54] パラレルワールドみたいに
[02:08.50] 二つに分かれて
[02:11.06] 壊れてくの
[02:13.56] 
[02:16.27] 君と戻ったら 戻らなかったら
[02:22.22] 天秤にかけてる
[02:25.48] 自分も嫌い
[02:28.65] 性格も手も目鼻口も
[02:34.31] 君にしかない
[02:37.33] わかってる
[02:39.83] 
[02:43.71] 愛とか全部幻で
[02:50.07] 一人の方がマシなのにな
[02:55.69] またこの気持ちが
[02:58.39] パラレルワールドみたいに
[03:02.49] 二つに分かれて
[03:06.32] 壊れそうなの
[03:08.53] 壊れそうなの
[03:11.53] 
[03:11.48] 恋とか全部幻で
[03:17.75] 向き合えたなら違ったのかな
[03:23.34] 今この気持ちが
[03:26.20] パラレルワールドみたいに
[03:30.39] 二つに分かれて
[03:32.92] わからないの