[00:15.72] ひみつの組織が来て
[00:19.23] 8時のニュースが大変
[00:22.74] 都会に危機がせまる
[00:26.54] 巨大な危機がせまる
[00:31.04] 
[00:44.51] 暇ならわたしと来て
[00:48.26] こわれた世界を体験
[00:51.78] 時代の危機がせまる
[00:55.46] 稀代の事態になる
[00:59.46] 
[00:59.09] 放課後 ふとよぎるテレパシー (シンパシー)
[01:05.47] わたし 遠い未来にあなたとまた出会う
[01:14.47] 
[01:11.75] 東京都心はパラレル パラレル パラレル
[01:16.08] パラレル パラレル パラレルワールド
[01:20.64] パラレル パラレル パラレル
[01:23.32] パラレル パラレル パラレルワールド
[01:32.32] 
[01:42.22] ひみつの組織が来て
[01:45.88] 8時のニュースは大変
[01:49.57] 地球に危機がせまる
[01:53.14] 夜中にブザーが鳴る
[01:57.64] 
[01:56.76] 十日も思いつめてジェラシー (くやしい)
[02:03.15] わたし 遠い未来にあなたとまた出会う
[02:12.15] 
[02:09.34] 東京都心はパラレル パラレル パラレル
[02:13.80] パラレル パラレル パラレルワールド
[02:18.46] パラレル パラレル パラレル
[02:21.01] パラレル パラレル パラレルワールド
[02:30.01] 
[02:25.67] パラレル パラレル パラレル
[02:28.43] パラレル パラレル パラレルワールド
[02:32.88] パラレル パラレル パラレル
[02:35.51] パラレル パラレル パラレルワールド
[02:44.51] 
[02:40.14] あなたはちょっと開けた
[02:43.52] わたしの心のドアを
[02:47.22] あなたはドアを開けた
[02:52.22] 
[02:54.46] あなたはちょっと開けた
[02:58.16] わたしの心のドアを
[03:01.86] あなたはドアを開けた
[03:06.86] 
[03:07.21] まるで世界は
[03:08.97] パラレル パラレル パラレル
[03:11.52] パラレル パラレル パラレルワールド
[03:16.19] パラレル パラレル パラレル
[03:18.63] パラレル パラレル パラレルワールド
[03:27.63] 
[03:23.32] パラレル パラレル パラレル
[03:25.97] パラレル パラレル パラレルワールド
[03:30.49] パラレル パラレル パラレル
[03:33.30] パラレル パラレル パラレルワールド
[03:42.30] 
[03:37.71] パラレルワールド