[00:05.05] ひっくり返した裏側はどんな色に見えているのかな
[00:20.14] 初めて目にしたこの星はどんな色に見えていたのかな
[00:32.14] 
[00:30.05] 空から見れば何も変わらなくなってもう
[00:36.27] 小さな世界が軋む ぐるっとひと回り
[00:41.67] 次の曲がり角で出会う何かに期待してもいいでしょう？
[00:54.17] 
[00:49.74] ヒトツずつ繋ごう たまに泣きながら
[01:00.67] 離したそばから繋いでしまえ あたしの中だけでいいからさ
[01:14.17] 
[01:13.07] バッタリ出会えたことにして わっと大袈裟に驚くフリをした
[01:22.38] 約束なんかは要らないよ 名前を呼んで すぐに飛んでゆくよ
[01:36.38] 
[01:33.43] 失くしたモノを探す旅に出たんでしょう？
[01:39.33] でも心当たりはすでに ぐるっとひと回り
[01:44.58] 肩を落としながら部屋に帰ると何故かそこにあることも
[01:57.08] 
[01:53.76] ヒトツずつ繋ごう 裏切られながら
[02:03.22] 失くしたそばから拾ってしまえ 変わればまた捨てて歩き出そう
[02:17.72] 
[02:17.57] もういっこ世界があってさ もういっこキオクがあったら
[02:41.32] もうヒトリのあたしへと なにをイチバンに伝えたいと思うのだろう
[02:56.82] 
[02:52.56] 不思議なことなら山ほどあるけど
[03:04.10] 仕組みを全部知ってしまったら大して面白くないでしょう？
[03:17.60] 
[03:14.57] ヒトツだけ交わそう 約束の代わりに
[03:24.73] 大丈夫だよって歌ってしまおう たまには無責任なくらいにさ
[03:34.86] その方が面白くなるのかも