[00:01.14] 歯ブラシはきっともういっか
[00:04.29] 泊まりに来なくてもういっか
[00:07.10] 眠ったままの君に目をやる
[00:13.52] 洗面台に立っていた
[00:16.53] 甘えるようなあの君も
[00:19.33] ごめんね
[00:20.89] 今更
[00:22.45] 思い出したりする
[00:25.93] あ~
[00:28.43] 好きになってしまったんだ
[00:32.10] あ~
[00:34.76] 君じゃなくて
[00:37.79] 違う人を
[00:40.81] 愛とか全部幻で
[00:47.01] 現実なんてこんなもんでしょ
[00:52.41] ただこの気持ちが
[00:55.52] パラレルワールドみたいに
[00:59.61] 二つに分かれて
[01:02.49] 壊れそうなの
[01:05.49] 
[01:10.49] おやすみだなんてもういっか
[01:13.49] スタンプもなくてもういっか
[01:16.37] 毎日していた
[01:19.41] 癖がまだ
[01:22.65] 通知が来て開いたって
[01:25.73] 甘える上手な君なんだよ
[01:28.57] 送信取り消し
[01:31.65] 何を言いかけたの
[01:35.18] あ~
[01:37.73] 好きになってしまったから
[01:41.30] あ~
[01:44.05] もう無理だよ
[01:47.02] もう無理なの
[01:50.17] 恋とか全部幻で
[01:56.29] 消えちゃうほうが楽なのにな
[02:01.69] 二人が好きとっか
[02:04.69] パラレルワールドみたいに
[02:08.89] 二つに分かれて
[02:11.56] 壊れてくの
[02:16.68] きみと戻ったら戻らなかったら
[02:22.36] 天秤にかけてる
[02:25.49] 自分も嫌い
[02:29.01] 性格も手も目鼻口も
[02:34.53] 君にしかない
[02:37.72] わかってる
[02:43.92] 愛とか全部幻で
[02:50.21] 一人のほうがマシなのにな
[02:55.48] またこの気持ちが
[02:58.65] パラレルワールドみたいに
[03:02.72] 二つに分かれて
[03:05.60] 壊れそうなの
[03:08.52] 壊れそうなの
[03:11.77] 恋とか全部幻で
[03:17.73] 向き合えたなら違ったのかな
[03:23.17] 今この気持ちが
[03:26.25] パラレルワールドみたいに
[03:30.28] 二つに分かれて
[03:33.17] わからないの